@use 'variables.scss' as *;

.topBg {
  // background: linear-gradient(
  //   -45deg,
  //   map-get($colors, navy01) 0%,
  //   map-get($colors, gray01) 100%
  // );
  background: map-get($colors, black02);
  min-height: 100vh;
  padding: 100px 0 20px;
}
@keyframes AnimationName {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}
.contentsBody {
  @include contentsBody;
}
.contentsBody .titleBox {
  margin-bottom: 20px;
  .pageTitle {
    @include fontJp;
    font-weight: bold;
    font-size: 32px;
    color: map-get($colors, white01);
  }
}

// common link style
.gridBox .link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px;
  @include glassmor;
  transition: 0.3s;
  color: map-get($colors, white01);
  @include mq(tab) {
    padding: 20px;
  }
  &:hover {
    transition: 0.3s;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
// gridTop
.gridTop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
  @include mq(tab) {
    display: block;
    width: min(100% - 80px, 420px);
    margin: 0 auto 20px;
  }
  .gridBox {
    @include mq(tab) {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .link {
      background: linear-gradient(
        map-get($colors, navy02) 0%,
        map-get($colors, navy01) 30%,
        #8fceff 100%
      );
    }
  }
}
.gridTop__works {
  grid-area: 1 / 1 / 3 / 3;
  aspect-ratio: 1/1;
  @include mq(tab) {
    aspect-ratio: initial;
  }
}
.gridTop__about {
  grid-area: 1 / 3 / 2 / 5;
  .link {
    display: flex;
    align-items: center;
    @include mq(tab) {
      min-height: 120px;
    }
  }
}
.gridTop__blog {
  grid-area: 2 / 3 / 3 / 5;
  .link {
    display: flex;
    align-items: center;
    @include mq(tab) {
      min-height: 120px;
    }
  }
}
.gridTop .gridBox .link .titleLarge__en {
  @include fontEn;
  font-weight: bold;
  font-size: clamp(1.5rem, 1.179rem + 1.37vw, 2rem);
  line-height: 1.4;
}
.gridTop .gridBox .link {
  .iconWorks {
    width: min(100%, 220px);
    margin-left: auto;
    margin-top: 30px;
  }
  .iconAbout,
  .iconBlog {
    width: min(100%, 100px);
    margin-left: auto;
  }
}
// gridBottom
.gridBottom {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  @include mq(tab) {
    width: min(100% - 80px, 420px);
    margin: 0 auto;
    gap: 20px;
  }
  .gridBox {
    width: calc((100% - (30px * 3)) / 4);
    aspect-ratio: 1/1;
    @include mq(tab) {
      width: calc((100% - (20px * 1)) / 2);
    }
    .link {
      display: flex;
      align-items: center;
    }
  }
}
.gridBottom__github {
  .link {
    background: linear-gradient(125deg, #fff, #c3cbff 60%, #af99ff);
  }
}
.gridBottom__zenn {
  .link {
    background: linear-gradient(125deg, #fff, #b8d3ff 70%, #8fceff);
  }
}
.gridBottom__contact {
  .link {
    background: linear-gradient(
      map-get($colors, navy02) 0%,
      map-get($colors, navy01) 30%,
      #8fceff 100%
    );
  }
}
.gridBottom__prev {
  .link {
    background: linear-gradient(125deg, #dce6ff, #5a87ff 70%, #5a87ff);
  }
}
// title
.titleMid__en {
  @include fontEn;
  font-weight: bold;
  font-size: clamp(1rem, 0.679rem + 1.37vw, 1.5rem);
  line-height: 1.2;
}

// icon
.gridBottom .link {
  .iconGithub {
    width: min(100%, 80px);
    height: 100%;
    margin: 0 auto;
    display: grid;
    place-content: center;
  }
  .iconZenn {
    width: min(100%, 120px);
    height: 100%;
    margin: 0 auto;
    display: grid;
    place-content: center;
  }
}
